# governed-autonomy-loop — instance config (seeded ONCE from this template).
#
# The live copy is $GAL_STATE_DIR/config.env, seeded on first run and
# operator-owned afterward (edits here do NOT propagate once seeded; deleting the
# live copy DISABLES the loop rather than re-seeding it). Sourced every tick; the
# kill switch is additionally parsed strictly (grep) — keep it machine-readable:
# no spaces around '=', value exactly 0 or 1. Ships as *.template because a
# pre-commit gate typically blocks staged *.env files.

# ── master kill switch ───────────────────────────────────────────────────────
# Fires IFF exactly DISPATCH_ENABLED=1 (fails closed on missing/corrupt config).
# Checked before the fire gate; FORCE=1 does not bypass it.
DISPATCH_ENABLED=1

# ── observe-first posture ────────────────────────────────────────────────────
# 1 = governor observes + reports; tracker write tools are mechanically blocked
# (--disallowedTools) and no arcs are spawned. SEEDED AS 1 DELIBERATELY: the
# first live fire is an operator decision — review a dry digest first, then flip
# to 0. Fails toward dry: any value other than exactly 0 is treated as 1.
DRY_RUN=1

# ── dispatch policy ──────────────────────────────────────────────────────────
WIP_CAP=3                 # max parallel loop-dispatched arcs (ticket-level: a slot
                          # frees only on reconcile Done or an abandoned record)
LABEL=agent-ok            # dispatch gate: only queue units with this label.
                          # TRUST BOUNDARY — applying this label authorizes code
                          # execution with the unit's body as input; it is the
                          # ONLY gate. Partitioned instances use a disjoint label.
MAX_DISPATCH_PER_TICK=1   # new arcs per fire
LABEL_MAX_PER_TICK=5      # unlabeled units evaluated against the eligibility rubric
STALL_HOURS=4             # no commits AND no arc-log writes -> stall
RECONCILE_QUIET_HOURS=24  # a close requires the unit idle this long (shields
                          # multi-artifact arcs from premature closure)

# ── cadence ──────────────────────────────────────────────────────────────────
FIRE_INTERVAL_HOURS=2     # outer real-fire interval during active hours
ACTIVE_START=7            # first active local hour (inclusive)
ACTIVE_END=23             # first quiet local hour (fires while START <= h < END)

# ── per-tick budgets ─────────────────────────────────────────────────────────
RECONCILE_MAX=40          # max in-progress units examined per tick
SWEEP_IDLE_DAYS=7         # backlog idle threshold for the staleness digest
RUNNER_TIMEOUT_MIN=45     # wall-clock cap on the OUTER governor session

# ── inner (resume) loop ──────────────────────────────────────────────────────
# Between outer dispatch ticks, each poke can run a light inner resume tick that
# advances in-flight arcs (feeds CI results, escalates blockers). RESUME_ENABLED
# CODE-defaults to 0 (merging the inner loop is inert on a running instance until
# the operator adds the line); this TEMPLATE seeds 1 so fresh installs get it.
RESUME_ENABLED=1
INNER_INTERVAL_MIN=10      # inner cadence floor (bounded below by the poke rate)
INNER_TIMEOUT_MIN=15       # wall-clock cap on the INNER governor session

# ── rot-reseed (bounds context rot — Persist P12 / METR ~1h ceiling) ─────────
# A resumed arc that runs many turns on one session degrades past the "dumb
# zone". Because each turn commits + pushes a durable git checkpoint, the
# governor can start a FRESH session from that checkpoint instead.
RESEED_TURN_CAP=8          # reseed once a resumed arc reaches this many turns
RESEED_MAX_GENERATIONS=3   # runaway guard: after this many auto-reseeds without
                           # completing, escalate to a human (0 = never auto-reseed)

# ── wedge escalation (the silent-block guard, BRO-1851) ──────────────────────
# A dead/stuck in-flight arc pinning a WIP slot for this many ticks with no
# forward progress ESCALATES to the operator (why: wedged) — a wedge halts the
# loop, so it pushes off-terminal instead of only landing in the digest.
WEDGE_ESCALATE_TICKS=2
